<!DOCTYPE html>
<html lang="en">
<head>
    <title>pQCee Github Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header {
            background-color: black;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        main {
            flex: 1;
            padding: 20px;
            max-width: 300px;
        }
        .image1 img {
            max-width: 200px;
            border-radius: 8px;
        }
        .image2 img {
            width: 400px;
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 1em 0;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="image2">
            <img src="image/pQCee-logo.png" alt="pQCee Logo">
        </div>
    </header>
    <div class="container">
        <main>
            <h2>Product Documentation:</h2>
            <ul>
                <li><a href="https://pqcee.github.io/AStablish-manual/" target="_blank">AStablish</a></li>
                <li><a href="https://pqcee.github.io/inoQulate-manual/" target="_blank">inoQulate</a></li>
                <li><a href="https://pqcee.github.io/PacketQC-manual/" target="_blank">PacketQC</a></li>
                <li><a href="https://pqcee.github.io/QKDLite-manual/" target="_blank">QKDLite</a></li>
                <li><a href="https://pqcee.github.io/QuICScript-manual/" target="_blank">QuICScript<a></li>
                <li><a href="https://pqcee.github.io/SafeQuard-manual/" target="_blank">SafeQuard</a></li>
                <li><a href="https://pqcee.github.io/SafeQuard-for-email-manual/" target="_blank">SafeQuard for Email</a></li>
            </ul>
            <h2>API Documentation:</h2>
            <ul>
                <li><a href="https://pqcee.github.io/spp-toolkit-manual/" target="_blank">SPP Toolkit</a></li>
                <li><a href="https://pqcee.github.io/QuICScript-manual/using_QuICScript.html#api-reference" target="_blank">QuICScript</a></li>
                <li><a href="https://pqcee.github.io/QKDLite-manual/rest_api.html" target="_blank">QKDLite</a></li>
                <li><a href="https://pqcee.github.io/pQCee-TEE-manual/api-reference.html" target="_blank">pQCee TEE</a></li>
            </ul>
        </main>
        <div class="image1">
            <img src="image/pQCee-comic.png" alt="pQCee Comic">
        </div>
    </div>
    <footer>
        &copy; 2024 <a href="https://www.pqcee.com/" target="_blank" style="color: white; text-decoration: none;">pQCee</a>.
    </footer>
</body>
</html>
