# 11
HHHHHHHIIIX,
ICIIIIIININ,
CIIIIIIIIss,
CIIIIIIssII,
IIIIIIImmmm,
HIIIIIIIIII,
CPIIIIIIIII,
IHIIIIIIIII,
CITIIIIIIII,
ICPIIIIIIII,
IIHIIIIIIII,
CIIUIIIIIII,
{U 0 0.392699 0}
ICITIIIIIII,
IICPIIIIIII,
IIIHIIIIIII,
CIIIUIIIIII,
{U 0 0.196349 0}
ICIIUIIIIII,
{U 0 0.392699 0}
IICITIIIIII,
IIICPIIIIII,
IIIIHIIIIII,
CIIIIUIIIII,
{U 0 0.098174 0}
ICIIIUIIIII,
{U 0 0.196349 0}
IICIIUIIIII,
{U 0 0.392699 0}
IIICITIIIII,
IIIICPIIIII,
IIIIIHIIIII,
CIIIIIUIIII,
{U 0 0.049087 0}
ICIIIIUIIII,
{U 0 0.098174 0}
IICIIIUIIII,
{U 0 0.196349 0}
IIICIIUIIII,
{U 0 0.392699 0}
IIIICITIIII,
IIIIICPIIII,
IIIIIIHIIII,
IIIIIIIdddd.